{
  "tasks": {
    "update-dns": "deno run --allow-sys --allow-read --allow-write --allow-env --allow-net --env-file main.ts",
    "build": "deno --allow-run --allow-read compile.ts",
    "docker": "docker build . -t route53-update:latest"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1"
  },
  "version": "1.0.0"
}
